{
  "name": "shorten-uuid",
  "version": "1.0.2",
  "description": "Shorten UUID to a string of length 24 witch applicable to the URL and WeChat QR code.",
  "keywords": [
    "id",
    "uuid",
    "short",
    "shorten",
    "shorter",
    "url",
    "qrcode",
    "qr",
    "encode",
    "decode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cweili/shorten-uuid.git"
  },
  "author": "Cweili",
  "license": "MIT",
  "homepage": "https://github.com/Cweili/shorten-uuid#readme",
  "bugs": {
    "url": "https://github.com/Cweili/shorten-uuid/issues"
  },
  "main": "dist/shorten-uuid.js",
  "module": "dist/shorten-uuid.esm.js",
  "unpkg": "dist/shorten-uuid.umd.js",
  "jsdelivr": "dist/shorten-uuid.umd.js",
  "types": "dist/shorten-uuid.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "eslint --fix \"{src,test}/*.{j,t}s\"",
    "build": "microbundle -i src/shorten-uuid.ts",
    "test": "jest test --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^29.2.4",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.1.2",
    "microbundle": "^0.15.0"
  }
}
